# selenium-framework

./: README.md  pom.xml
configs/suites/: suiteGoogle.xml  suites.xml
configs/suites/Google/: suiteGoogle.xml  suiteGoogleChrome.xml  suiteGoogleNotUsingFramework.xml
src/main/java/com/hgdev777/example/: GoogleTest.java  GoogleTestNotUsingFramework.java  GoogleTestUsingFramework.java
src/main/java/com/hgdev777/util/: Element.java  TestCaseExt.java  TestCaseHelper.java
src/main/java/com/htgonzales/example/: GoogleTest.java  GoogleTestNotUsingFramework.java  GoogleTestOnChrome.java
src/main/java/com/htgonzales/util/: Element.java  SeleniumWrapper.java  TestCaseExt.java  TestCaseHelper.java
